server {
  listen 80;
  index index.html;
  server_name foodgram.otomari.ru;
  server_tokens off;

  location /media/ {
    alias /app/media/;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
    client_max_body_size 20M;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
    client_max_body_size 20M;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
    client_max_body_size 20M;
  }
}
